# erp

erp-backend/: pom.xml
erp-backend/src/main/java/com/erp/: ErpApplication.java
erp-backend/src/main/java/com/erp/common/config/: WebConfig.java
erp-backend/src/main/java/com/erp/common/exception/: GlobalExceptionHandler.java
erp-backend/src/main/java/com/erp/common/interceptor/: GlobalInterceptor.java
erp-backend/src/main/java/com/erp/common/result/: Result.java
erp-backend/src/main/java/com/erp/config/: SwaggerConfig.java
erp-backend/src/main/java/com/erp/controller/auth/: LoginController.java  UserController.java
erp-backend/src/main/java/com/erp/controller/inventory/: InboundController.java  InventoryController.java  InventoryNoticeController.java  OutboundController.java  ProductionController.java  StockAlertController.java  WarehouseController.java
erp-backend/src/main/java/com/erp/controller/product/: ProductController.java
erp-backend/src/main/java/com/erp/controller/purchase/: PurchaseOrderController.java  SupplierController.java
erp-backend/src/main/java/com/erp/controller/sales/: CustomerController.java  SalesOrderController.java
erp-backend/src/main/java/com/erp/dto/auth/: UserDTO.java
erp-backend/src/main/java/com/erp/dto/inventory/: InboundDTO.java  InventoryDTO.java  InventoryNoticeDTO.java  OutboundDTO.java  ProductionDTO.java  StockAlertDTO.java  WarehouseDTO.java
erp-backend/src/main/java/com/erp/dto/product/: ProductDTO.java
erp-backend/src/main/java/com/erp/dto/purchase/: PurchaseOrderDTO.java  SupplierDTO.java
erp-backend/src/main/java/com/erp/dto/sales/: CustomerDTO.java  SalesOrderDTO.java
erp-backend/src/main/java/com/erp/entity/auth/: User.java
erp-backend/src/main/java/com/erp/entity/inventory/: Inbound.java  Inventory.java  Outbound.java  ProductionMaterial.java  ProductionRecord.java  StockAlert.java  Warehouse.java
erp-backend/src/main/java/com/erp/entity/product/: Product.java
erp-backend/src/main/java/com/erp/entity/purchase/: PurchaseOrder.java  Supplier.java
erp-backend/src/main/java/com/erp/entity/sales/: Customer.java  SalesOrder.java
erp-backend/src/main/java/com/erp/mapper/auth/: UserMapper.java
erp-backend/src/main/java/com/erp/mapper/inventory/: InboundMapper.java  InventoryMapper.java  InventoryNoticeMapper.java  OutboundRecordMapper.java  ProductionMapper.java  StockAlertMapper.java  WarehouseMapper.java
erp-backend/src/main/java/com/erp/mapper/product/: ProductMapper.java
erp-backend/src/main/java/com/erp/mapper/purchase/: PurchaseOrderMapper.java  SupplierMapper.java
erp-backend/src/main/java/com/erp/mapper/sales/: CustomerMapper.java  SalesOrderMapper.java
erp-backend/src/main/java/com/erp/util/: JwtUtil.java
erp-backend/src/main/resources/: application.yml
(+49 files in other folders)
